<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/76c9f9a97f.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./C:/Users/Lenovo/Desktop/HTML/line-awesome/line_awesome.min.css">
<style>

table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: grey;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  height: 30%;
  width: 100%;
  position: fixed;
  background-color:black;
  padding-right=100px;
  }
  

nav {
  float: left;
  width: 5%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}


#footer {
  background-color:blue;
  margin:10px;
  height:110px;
  clear:both;
  color:green;
  text-align: center;
  padding: 15px;
  font-size:90%;

}

.sidebar {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:gray;
  overflow-x: hidden;
  padding-top: 16px;
}

/* Style sidebar links */
.sidebar a {
  padding: 30px 0px 30px 10px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
}

/* Style links on mouse-over */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Style the main content */
.main {
  margin-left: 500px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  
  .row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.block {
  width: 100px;
}

</style>
</head>
<body>
<div class="sidebar">
  
  <a href="#bars"><i class="fa-solid fa-bars"></i></a>
  <a href="#home"><i class="fa-solid fa-house"></i></a>
  <a href="#search"><i class="fa-solid fa-magnifying-glass"></i></a>
  <a href="#Volume-high"><i class="fa-solid fa-volume-high"></i></a>
  <a href="#user"><i class="fa-solid fa-user"></i></a>
  <a href="#spotify"><i class="fa-brands fa-spotify"></i></a>
  <a href="#gear"><i class="fa-solid fa-gear"></i></a>
  <a href="#soundcloud"><i class="fa-brands fa-soundcloud"></i></a>

</div>


<img id="MyImage" src="C:\Users\Lenovo\Desktop\assignment.jpg" width="180" height="180" padding-right="20px">
  <p><strong>CattyBoard Top 100 Single Charts(11.06.36)</strong></p>
  <br>
  
  <i class="fa-solid fa-play"><small>play all</small></i>
<i class="fa-solid fa-plus"><small>add to</small></i>
<i class="fa-solid fa-ellipsis"><small>more</small></i>
 <div class="row">
  <div class="block"><i class="fa-solid fa-play"></i></div>
  <div class="block"><i class="fa-solid fa-plus"></i></div>
  <div class="block"><i class="fa-solid fa-ellipsis"></i></div>
</div>
  
  
  <table>
  <tr>
  <td>1. One Dance</td>
  <td>Crake Feat</td>
  <td>2:54</td>
  </tr>
  <tr>
  <td>2. Panda</td>
  <td>Cattee</td>
  <td>4:06</td>
  </tr>
  <tr>
  <td>3. Can't Stop the feeling!</td>
  <td>Catin</td>
  <td>3:56</td>
  </tr>
  <tr>
  <td>4. Work From Home</td>
  <td>Cat</td>
  <td>3:34</td>
  </tr>
  
</table>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
	
	
	
	</p>
  
<div id="Footer">
  <img id="MyImage" src="C:\Users\Lenovo\Desktop\assignment.jpg" width="180" height="180">
</div>
</body>
</html>
